# rondo

./: .gitignore  .npmignore  .project  .travis.yaml  .travis.yml  Gruntfile.js  README.md  build.xml  package.json  prepublish.js  setup.sh  workspace.json
.sencha/workspace/: build-impl.xml  plugin.xml  sencha.cfg
client/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  index.html  modern.json
client/app/: Application.js  User.js
client/resources/: Readme.md
client/sass/: Readme.md
common/: .project
desktop/: .project  app.json  bootstrap.css  bootstrap.js  build.xml  index.html
desktop/app/: app.js
ext/: build.xml  version.properties
mobile/: .gitignore  .project  all.json  app.js  app.json  build.xml  index.html  packager.json
mobile/.sencha/app/: build.properties  codegen.json  defaults.properties  package.properties  production.properties  sencha.cfg
mobile/app/: User.js
mobile/app/controller/: Login.js  Menu.js  Score.js  Sketches.js
mobile/app/controller/phone/: Sketches.js
mobile/app/controller/tablet/: Sketches.js
mobile/app/key/: Field.js  Picker.js
mobile/app/login/: Panel.js  Toggler.js
mobile/app/profile/: Tablet.js
mobile/app/user/: Model.js  Proxy.js
mobile/app/view/: Sketches.js
mobile/app/view/sketch/: Editor.js  OptionsBar.js  Viewer.js
mobile/cordova/res/xml/: config.xml
mobile/resources/css/: app.css  score.css
mobile/resources/icons/orig/: eighth.ai  eighth.psd  half.ai  half.psd  quarter.ai  quarter.psd  sixteenth.ai  sixteenth.psd  thirty-second.ai  whole.ai  whole.psd
mobile/resources/icons/sized/: chord.ai  eighth.ai  eighth.psd  half.ai  half.psd  quarter.ai  quarter.psd  rest-eighth.ai  rest-half.ai  rest-quarter.ai  rest-sixteenth.ai  rest-whole.ai  sixteenth.ai  sixteenth.psd  thirty-second.psd  whole.ai  whole.psd
mobile/resources/sass/: app.scss  config.rb
mobile/resources/sass/.sass-cache/01ad3d73d023481bb9db111ffe12c455f05c3593/: _buttons.scssc  _carousel.scssc  _charts.scssc  _form-sliders.scssc  _form.scssc  _list.scssc  _map.scssc  _msgbox.scssc  _panel.scssc  _picker.scssc  _tabs.scssc  _toolbar-forms.scssc  _toolbar.scssc
mobile/resources/sass/.sass-cache/495c34e52bd04fbbb19ec25b4625029bd73c12ad/: _mixins.scssc  _variables.scssc
mobile/resources/sass/.sass-cache/4fcb6b9069a3ee8c01b0e51a9ce1c000133262c5/: _color.scssc
mobile/resources/sass/.sass-cache/b15e37aa87893cebf53f63351a7fda8c0eb5ce00/: app.scssc
mobile/resources/sass/.sass-cache/d50b15243970bfbdcb5546b380a2fb7cd1036c5f/: _blueprint-grid.scssc  _carbon-fiber.scssc  _checkerboard.scssc  _cicada.scssc  _gradients.scssc  _houndstooth.scssc  _lined-paper.scssc  _madras.scssc  _noise.scssc  _polka-dot.scssc  _radial-overlay.scssc  _striped.scssc  _stripes.scssc  _tablecloth.scssc  _tartan.scssc
mobile/resources/sass/.sass-cache/de8949cad0483dca929d631186059557f2a77ad1/: _core.scssc  _layout.scssc
mobile/resources/sass/stylesheets/fonts/bravina/: Bravina.eot  bravina.eot
mobile/resources/sass/stylesheets/fonts/bravina/src/: Bravina.json  bravina.json
server/: api.js  auth.js  logger.js  web.js
test/: middleware.js  tests.json
vexflow/: SConstruct
(+539 files in other folders)
