<?xml version="1.0" encoding="utf-8"?>
<project name="Rondo" default="build-all">
	
	<target name="build-all">
		<ant dir="common/packages/tutti" target="vexflow" />
		
		<ant dir="mobile" target="build">
			<property name="build.basedir" location="${basedir}" />
		</ant>
		<!-- <ant dir="desktop" target="build" /> -->
	</target>
	
</project>
