<?xml version="1.0" encoding="utf-8"?>
<project name="RondoMobile" default=".help">
	<import file="${basedir}/../.sencha/workspace/build-impl.xml"/>
	<import file="${basedir}/.sencha/app/build-impl.xml"/>
	<import file="${basedir}/cordova/build/build-cordova.xml"/>

	<!--
	The following targets can be provided to inject logic before and/or after key steps
	of the build process:

		The "init-local" target is used to initialize properties that may be personalized
		for the local machine.

			<target name="-before-init-local"/>
			<target name="-after-init-local"/>

		The "clean" target is used to clean build output from the build.dir.

			<target name="-before-clean"/>
			<target name="-after-clean"/>

		The general "init" target is used to initialize all other properties, including
		those provided by Sencha Cmd.

			<target name="-before-init"/>
			<target name="-after-init"/>
			
		The "page" target performs the call to Sencha Cmd to build the 'all-classes.js' file.

			<target name="-before-page"/>
			<target name="-after-page"/>

		The "build" target performs the call to Sencha Cmd to build the application.

			<target name="-before-build"/>
			<target name="-after-build"/>
	-->

	<target name="-after-init">
		<script language="javascript">
			project.setProperty("app.build.dir", project.getProperty("workspace.build.dir"));
		</script>
	</target>

	<target name="-after-page">
		<property name="build.basedir" location="${basedir}" />
		
		<if>
			<available file="${build.basedir}/${test.file}" />
			<then>
				<move file="${build.basedir}/${test.file}" todir="${app.build.dir}/${args.environment}" />
			</then>
		</if>
	</target>

	<target name="-after-build">
		<if>
			<and>
				<isset property="cordova.lib" />
				<isset property="build.cordova.platform" />
			</and>
			<then>
				<antcall target="-build-${build.cordova.platform}" />
			</then>
		</if>
	</target>

	<target name="-after-build-android">
		<delete file="${app.dir}/cordova-android.js" />
		
		<copy todir="${cordova.android.project}/res" overwrite="true">
			<fileset dir="${app.dir}/cordova/res" />
			<filterset begintoken="__" endtoken="__">
				<filter token="ID" value="${cordova.android.project.namespace}" />
				<filter token="NAME" value="${app.name}" />
			</filterset>
		</copy>
		
		<if>
			<isset property="cordova.os.is-windows" />
			<then>
				<property name="cordova.android.project.build" location="${cordova.android.project}\\cordova\\build.bat" />
			</then>
			<else>
				<property name="cordova.android.project.build" location="${cordova.android.project}/cordova/build" />
			</else>
		</if>
		
		<exec executable="${cordova.android.project.build}" />
	</target>

</project>
