<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <style media="all" type="text/css">
        table {
            border-collapse: collapse;
            border: 1px solid #CCC;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 9pt;
            line-height: normal;
        }

        th {
            text-align: center;
            border-top: 1px solid #FB7A31;
            border-bottom: 1px solid #FB7A31;
            background: #FFC;
            padding: 0.3em;
            border-left: 1px solid silver;
        }

        tr.break td {
            border: 0;
            border-top: 1px solid #FB7A31;
            padding: 0;
            margin: 0;
        }

        tr.method td {
            font-weight: bold;
        }

        td {
            padding: 0.3em;
        }

        td:first-child {
            width: 190px;
        }

        td {
            border-left: 1px solid #CCC;
            text-align: center;
        }

        .method_name {
            text-align: left;
            max-width: 25em;
        }
    </style>
</head>
<body>
<h1>Profile Report</h1>
<!-- Threads Table -->
<table>
    <tr>
        <th>Thread ID</th>
        <th>Total Time</th>
    </tr>

    <tr>
        <td><a href="#3696392">3696392</a></td>
        <td>27.97608</td>
    </tr>

</table>

<!-- Methods Tables -->

<h2><a name="3696392">Thread 3696392</a></h2>

<table>
<tr>
    <th> %Total</th>
    <th> %Self</th>
    <th> Total</th>
    <th> Self</th>
    <th> Wait</th>
    <th> Child</th>
    <th> Calls</th>
    <th class="method_name">Name</th>
    <th>Line</th>
</tr>


<!-- Parents -->


<tr class="method">
    <td> 100.00%</td>
    <td> 0.00%</td>
    <td> 27.98</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 27.98</td>
    <td> 0</td>
    <td class="method_name"><a name="Global_[No method]_3696392">Global#[No method]</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=50"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:50">50</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 5.33</td>
    <td> 0.61</td>
    <td> 0.00</td>
    <td> 4.73</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Class_new_3696392">Class#new</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=57"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:57">57</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 22.64</td>
    <td> 1.34</td>
    <td> 0.00</td>
    <td> 21.30</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Pathname_segments_3696392">Pathname#segments</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=58"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:58">58</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 22.64</td>
    <td> 1.34</td>
    <td> 0.00</td>
    <td> 21.30</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Global_[No method]_3696392">Global#[No method]</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=58"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:58">58</a></td>
</tr>


<tr class="method">
    <td> 80.93%</td>
    <td> 4.80%</td>
    <td> 22.64</td>
    <td> 1.34</td>
    <td> 0.00</td>
    <td> 21.30</td>
    <td> 90000</td>
    <td class="method_name"><a name="Pathname_segments_3696392">Pathname#segments</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=15"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:15">15</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 20.96</td>
    <td> 3.23</td>
    <td> 0.00</td>
    <td> 17.73</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Pathname_split_names_3696392">Pathname#split_names</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=16"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:16">16</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.16</td>
    <td> 0.16</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name">String#empty?</td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=17"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:17">17</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.18</td>
    <td> 0.18</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/450000</td>
    <td class="method_name"><a href="#Array_unshift_3696392">Array#unshift</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=17"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:17">17</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 20.96</td>
    <td> 3.23</td>
    <td> 0.00</td>
    <td> 17.73</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Pathname_segments_3696392">Pathname#segments</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=16"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:16">16</a></td>
</tr>


<tr class="method">
    <td> 74.94%</td>
    <td> 11.56%</td>
    <td> 20.96</td>
    <td> 3.23</td>
    <td> 0.00</td>
    <td> 17.73</td>
    <td> 90000</td>
    <td class="method_name"><a name="Pathname_split_names_3696392">Pathname#split_names</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=307"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:307">307</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 17.00</td>
    <td> 10.58</td>
    <td> 0.00</td>
    <td> 6.42</td>

    <td> 450000/450000</td>
    <td class="method_name"><a href="#Pathname_chop_basename_3696392">Pathname#chop_basename</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=311"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:311">311</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.73</td>
    <td> 0.73</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 360000/450000</td>
    <td class="method_name"><a href="#Array_unshift_3696392">Array#unshift</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=311"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:311">311</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 17.00</td>
    <td> 10.58</td>
    <td> 0.00</td>
    <td> 6.42</td>

    <td> 450000/450000</td>
    <td class="method_name"><a href="#Pathname_split_names_3696392">Pathname#split_names</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=311"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:311">311</a></td>
</tr>


<tr class="method">
    <td> 60.76%</td>
    <td> 37.83%</td>
    <td> 17.00</td>
    <td> 10.58</td>
    <td> 0.00</td>
    <td> 6.42</td>
    <td> 450000</td>
    <td class="method_name"><a name="Pathname_chop_basename_3696392">Pathname#chop_basename</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=296"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:296">296</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.38</td>
    <td> 1.38</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 450000/450000</td>
    <td class="method_name"><a href="#_Class__File__basename_3696392">&lt;Class::File&gt;#basename</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=297"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:297">297</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.37</td>
    <td> 1.37</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 450000/450000</td>
    <td class="method_name"><a href="#Regexp_to_s_3696392">Regexp#to_s</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=298"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:298">298</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.95</td>
    <td> 1.95</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 450000/450000</td>
    <td class="method_name"><a href="#Regexp__~_3696392">Regexp#=~</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=298"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:298">298</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.80</td>
    <td> 0.80</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 360000/360000</td>
    <td class="method_name"><a href="#String_rindex_3696392">String#rindex</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=298"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:298">298</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.91</td>
    <td> 0.91</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 360000/360000</td>
    <td class="method_name"><a href="#String_[]_3696392">String#[]</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=298"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:298">298</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 5.33</td>
    <td> 0.61</td>
    <td> 0.00</td>
    <td> 4.73</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Global_[No method]_3696392">Global#[No method]</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=57"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:57">57</a></td>
</tr>


<tr class="method">
    <td> 19.07%</td>
    <td> 2.18%</td>
    <td> 5.33</td>
    <td> 0.61</td>
    <td> 0.00</td>
    <td> 4.73</td>
    <td> 90000</td>
    <td class="method_name"><a name="Class_new_3696392">Class#new</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.25</td>
    <td> 0.25</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name">&lt;Class::BasicObject&gt;#allocate</td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=57"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:57">57</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 4.47</td>
    <td> 1.87</td>
    <td> 0.00</td>
    <td> 2.60</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Pathname_initialize_3696392">Pathname#initialize</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=57"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:57">57</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 4.47</td>
    <td> 1.87</td>
    <td> 0.00</td>
    <td> 2.60</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Class_new_3696392">Class#new</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=57"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:57">57</a></td>
</tr>


<tr class="method">
    <td> 15.98%</td>
    <td> 6.70%</td>
    <td> 4.47</td>
    <td> 1.87</td>
    <td> 0.00</td>
    <td> 2.60</td>
    <td> 90000</td>
    <td class="method_name"><a name="Pathname_initialize_3696392">Pathname#initialize</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=210"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:210">210</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.20</td>
    <td> 0.20</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name">Kernel#respond_to?</td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=211"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:211">211</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.97</td>
    <td> 0.58</td>
    <td> 0.00</td>
    <td> 0.39</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Kernel_dup_3696392">Kernel#dup</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=212"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:212">212</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.16</td>
    <td> 0.16</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name">Kernel#tainted?</td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=218"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:218">218</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.27</td>
    <td> 0.94</td>
    <td> 0.00</td>
    <td> 0.33</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Pathname_taint_3696392">Pathname#taint</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=218"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:218">218</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.95</td>
    <td> 1.95</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 450000/450000</td>
    <td class="method_name"><a href="#Pathname_chop_basename_3696392">Pathname#chop_basename</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=298"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:298">298</a></td>
</tr>


<tr class="method">
    <td> 6.97%</td>
    <td> 6.97%</td>
    <td> 1.95</td>
    <td> 1.95</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 450000</td>
    <td class="method_name"><a name="Regexp__~_3696392">Regexp#=~</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.38</td>
    <td> 1.38</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 450000/450000</td>
    <td class="method_name"><a href="#Pathname_chop_basename_3696392">Pathname#chop_basename</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=297"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:297">297</a></td>
</tr>


<tr class="method">
    <td> 4.94%</td>
    <td> 4.94%</td>
    <td> 1.38</td>
    <td> 1.38</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 450000</td>
    <td class="method_name"><a name="_Class__File__basename_3696392">&lt;Class::File&gt;#basename</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.37</td>
    <td> 1.37</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 450000/450000</td>
    <td class="method_name"><a href="#Pathname_chop_basename_3696392">Pathname#chop_basename</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=298"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:298">298</a></td>
</tr>


<tr class="method">
    <td> 4.88%</td>
    <td> 4.88%</td>
    <td> 1.37</td>
    <td> 1.37</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 450000</td>
    <td class="method_name"><a name="Regexp_to_s_3696392">Regexp#to_s</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.27</td>
    <td> 0.94</td>
    <td> 0.00</td>
    <td> 0.33</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Pathname_initialize_3696392">Pathname#initialize</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=218"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:218">218</a></td>
</tr>


<tr class="method">
    <td> 4.54%</td>
    <td> 3.36%</td>
    <td> 1.27</td>
    <td> 0.94</td>
    <td> 0.00</td>
    <td> 0.33</td>
    <td> 90000</td>
    <td class="method_name"><a name="Pathname_taint_3696392">Pathname#taint</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=222"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:222">222</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.33</td>
    <td> 0.33</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 180000/180000</td>
    <td class="method_name"><a href="#Kernel_taint_3696392">Kernel#taint</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=222"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:222">222</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.97</td>
    <td> 0.58</td>
    <td> 0.00</td>
    <td> 0.39</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Pathname_initialize_3696392">Pathname#initialize</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=212"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:212">212</a></td>
</tr>


<tr class="method">
    <td> 3.46%</td>
    <td> 2.07%</td>
    <td> 0.97</td>
    <td> 0.58</td>
    <td> 0.00</td>
    <td> 0.39</td>
    <td> 90000</td>
    <td class="method_name"><a name="Kernel_dup_3696392">Kernel#dup</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.21</td>
    <td> 0.21</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name">&lt;Class::String&gt;#allocate</td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=212"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:212">212</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.18</td>
    <td> 0.18</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name">String#initialize_copy</td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=212"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:212">212</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.91</td>
    <td> 0.91</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 360000/360000</td>
    <td class="method_name"><a href="#Pathname_chop_basename_3696392">Pathname#chop_basename</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=298"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:298">298</a></td>
</tr>


<tr class="method">
    <td> 3.26%</td>
    <td> 3.26%</td>
    <td> 0.91</td>
    <td> 0.91</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 360000</td>
    <td class="method_name"><a name="String_[]_3696392">String#[]</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.73</td>
    <td> 0.73</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 360000/450000</td>
    <td class="method_name"><a href="#Pathname_split_names_3696392">Pathname#split_names</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=311"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:311">311</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.18</td>
    <td> 0.18</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/450000</td>
    <td class="method_name"><a href="#Pathname_segments_3696392">Pathname#segments</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=17"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:17">17</a></td>
</tr>


<tr class="method">
    <td> 3.24%</td>
    <td> 3.24%</td>
    <td> 0.91</td>
    <td> 0.91</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 450000</td>
    <td class="method_name"><a name="Array_unshift_3696392">Array#unshift</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.80</td>
    <td> 0.80</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 360000/360000</td>
    <td class="method_name"><a href="#Pathname_chop_basename_3696392">Pathname#chop_basename</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=298"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:298">298</a></td>
</tr>


<tr class="method">
    <td> 2.88%</td>
    <td> 2.88%</td>
    <td> 0.80</td>
    <td> 0.80</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 360000</td>
    <td class="method_name"><a name="String_rindex_3696392">String#rindex</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.33</td>
    <td> 0.33</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 180000/180000</td>
    <td class="method_name"><a href="#Pathname_taint_3696392">Pathname#taint</a></td>
    <td><a href="file:///Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb#line=222"
           title="/Users/ttilley/.rvm/ruby-1.9.1-p243/lib/ruby/1.9.1/pathname.rb:222">222</a></td>
</tr>


<tr class="method">
    <td> 1.17%</td>
    <td> 1.17%</td>
    <td> 0.33</td>
    <td> 0.33</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 180000</td>
    <td class="method_name"><a name="Kernel_taint_3696392">Kernel#taint</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>

</table>

</body>
</html>
