# =============================================================================
# This file provides an override point for default variables defined in 
# production.defaults.properties. These properties are only imported when building
# for the "production" environment.
#
# Properties defined in this file take priority over build.properties but are
# only loaded for "production" builds.
# =============================================================================
build.operations=\
	save\n \
		app\n \
	and\n \
	include\n \
		--all\n \
	and\n \
	exclude\n \
		--file=app.js\n \
	and\n \
	concatenate\n \
		--out=${build.dir}/${test.file}\n \
	and\n \
	restore\n \
		app\n
